{% extends "project_base.jhtml" %}
{% block title %}
Web system for Bard College's Citizen Science program
{% endblock %}

{% block content %}
<p>
    Over the winter break, all Bard College firstyears participate in Citizen Science. Every student, when home for the break, takes a water sample and brings it back to campus to be analyzed (by the students themselves). Throughout the process, they upload images, location data, and observations.
</p>
<p>
    I wrote this web system to faciliate the entire process, from data upload to visualization. It is built using Flask on Google Cloud Platform (App Engine, Cloud SQL (Postgres), Storage). The web system utilizes a wide array of both frontend architecture (image editing, file dragging, downloading, uploading, and zipping, mapping tools, etc.) and backend architecture (CAS authentication, image compression and conversion, etc.). In addition, the system uses the ArcGIS Javascript API to give the public an interface to view the data.
</p>
<p>
    Data map: <a href="https://citsciwater.bard.edu/map">citsciwater.bard.edu/map</a>
</p>
<p>
    <img src='media/citsci.png' width="30%" height="30%"/>
</p>
<p>
</p>
{% endblock %}
