<div id='about-div' class='content-card card white active'>
  {% if not mobile %}
    <img id='me' src='media/picture.jpg' alt='face-pic'/>
  {% endif %}
  <p class='no-bottom-margin'>
    I am a junior at Brown University and plan to receive a Bachelor of Science in Applied Mathematics in 2019. I am interested in using math to research topics in aerodynamics, geology, and climate science.
  </p>
  <p>
    Me and two friends friends are currently working to start Brown's first experimental rocketry club, working with Brown's chapter of the <a href='http://seds.org/'>SEDS</a>. Over the 2017 summer, we developed a strong and consistent solid fuel mixture and motor geometry, and have simultaenously developed a custom flight computer. The goal is to stabilize the rocket's attitude and automatically deploy a parachute for recoverable flights. We are currently applying for funding to make motors and nozzles out of steel using the CNC Lathe in the Brown Design Workshop.
  </p>
  <p>
    During the 2017 summer, I worked in the Fox-Kemper Physical Oceanography lab, developing a backward Euler solver for arbitrary systems of stochastic differential equations. I also helped prepare for the 2017 <a href='https://boltatbrown.wordpress.com'>Brown Outdoor Leadership Training</a> fall backpacking trip, organizing, purchasing, and dividing the food for 180 sophomore, transfers, and RUE students to go on a week-long backpacking trip in late August. I also led a trip with 8 sophomores and transfer students!
  </p>
  <p>
    I also enjoy web development, and have worked extensively with Google Apps Script. You can see my projects in the Projects tab on the left.
    <div>
      <p class='no-margin'>Outside of math, coding and rocketry, I also:</p>
      <ul id='stuff-I-do' class='no-margin'>
        <li>Play classical piano.</li>
        <li>Making rockets from scratch and launching them.</li>
        <li>Sleep.</li>
        <li>Enjoy biking, hiking and backpacking (or anything outdoors, really).</li>
        <li>Speak Portuguese!</li>
      </ul>
    </div>
    <p>Please hire me.</p>
  </div>