<div id='about-div' class='content-card card white active'>
  {% if not mobile %}
    <img id='me' src='media/god-pic.jpg' alt='face-pic'/>
  {% endif %}
  <p class='no-bottom-margin'>
    I am a recent graduate from Brown University, having received a Bachelor of Science in Applied Mathematics in May 2019. I will be participating in Bard College's Masters of Arts in Teaching program Sep 2019-2021. I am interested in computer science and math education, and using math and computer science to research topics in geology, fluid mechanics, and climate science.
  </p>
  <p>
    During my junior and senior years at Brown, I spent a lot of my time as a teaching assistant for introductory computer science courses at Brown (I have TA'd 4 classes in total). In Fall 2018, I was a head teaching assistant for a new introductory computer science course (which I had also helped to design). The course was focused on providing an accessible path for students to learn applicable computer science while still leading into the upper level courses at Brown. 
  </p>
  <p>
  I also enjoy web development, and have worked extensively with the <a href="https://p5js.org/">p5.js</a> processing library and Google Apps Script. You can see my projects in the Projects tab on the left.
    <p class='no-margin'>Outside of math, coding, and teaching, I also:</p>
    <ul id='stuff-I-do' class='no-margin'>
      <li>Own a beautiful bearded dragon!{% if not mobile %} (see image) {% endif %}</li>
      <li>Play classical piano.</li>
      <li>Make rockets from scratch and launch them (with varied results).</li>
      <li>Sleep.</li>
      <li>Enjoy biking, hiking and backpacking (or anything outdoors, really).</li>
      <li>Speak Portuguese!</li>
    </ul>
  <p>Please hire me.</p>
</div>
