<div id='about-div' class='content-card card white active'>
    <img id='me' src='media/god-pic.jpg' alt='Picture of me' />
    <p class='no-bottom-margin'>
        I am a web developer at <a href="https://benchling.com">Benchling</a> on the team implementing a new data
        analytics product for Biotech R&amp;D acceleration.
    </p>
    <p>
        I received a Bachelor of Science in Applied Mathematics from Brown University in May 2019.
        During my junior and senior years, I was a teaching assistant for introductory computer science
        courses, including heading a new course in Fall 2018.
    </p>
    <p class='no-margin'>Beyond math and coding, I:</p>
    <ul id='stuff-I-do' class='no-margin'>
        <li>Am learning how to 3D Model using Autodesk Maya. Portfolio coming soon.</li>
        <li>Own a bearded dragon!</li>
        <li>Play classical piano.</li>
        <li>Build and launch rockets from scratch.</li>
        <li>Enjoy biking, hiking, and backpacking.</li>
        <li>Speak Portuguese and beginner level German</li>
    </ul>
    <p>Please hire me.</p>
</div>