{% extends "project_base.jhtml" %}
{% block title %}
Exosim
{% endblock %}

{% block content %}
<p>
    This website (written in pure Javascript using the processing p5.js library) allows you to create your own solar system. You can see the planets orbiting their star - all objects interact with each other gravitationally. Additionally, you can see what the data measured on Earth to observe the exoplanets would look like as the planets block the light of their star when they pass in front of it.
</p>
<p>
    Website: <a href="https://angry-kepler-eeadb9.netlify.com">angry-kepler-eeadb9.netlify.com</a>
</p>
<p>
    Code: <a href="https://github.com/berkowitze/exosim">Github</a>
</p>
<p>
    <img src='media/exosim.png' width="50%" height="50%"/>
</p>
<p>
</p>
{% endblock %}
