{% extends "project_base.jhtml" %}
{% block title %}CS Course Grading App{% endblock %}
{% block content %}
<p>
    I developed a grading app for use in <a href="https://cs.brown.edu/courses/csci0111/">CSCI0111 in Fall 2018</a>, a course I was a head TA of and helped develop. The app allows computer science courses to handle student handin, automated and commented grading, sending grade reports to students, and manage grades in a streamlined, customizable, and FERPA-compliant manner.
</p>
<p>
    Code: <a href="https://github.com/berkowitze/cs-course">Github</a>
</p>
<img src='media/grading-app.png' height='70%' width='70%'/>
{% endblock %}