<div class='content-card card white' id='projects-div'>
  <div class='project toggled' id='project-main'>
    <ul id='project-list'>
    {% for id, path, descr in config.projects %}
      <li>{{ descr }} (<span data-target='project-{{ id }}' class='project-link'>see more</span>).</li>
      {% if mobile %}
        <div class='project hidden-project' id='project-{{ id }}'>
          {% include path %}
        </div>
        <hr>
      {% endif %}
    {% endfor %}
    </ul>
  </div>
  {% if not mobile %}
    {% for id, path, _ in config.projects %}
    <div class='project untoggled' id='project-{{ id }}'>
      {% include path %}
    </div>
    {% endfor %}
  {% endif %}
</div>